# EEki-Dev

./: .project  README.md  pom.xml
src/main/java/: AddSpiecemen.java  AppLaunch.java  AppiumSetupTest.java  AppiumValidationTest.java
src/main/java/tests/: FillHarvestingForm.java  HarvestingRecords.java  New.java
